<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/location_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/main_location_type" />

    <Button
        android:id="@+id/location_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_l"
        android:layout_marginLeft="36dp"
        android:textColor="@color/Color_Blue_Shallow" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="描点" />

        <CheckBox
            android:id="@+id/circle_CheckBox"
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/marker"
            android:checked="false"
            android:textColor="@color/Color_Black"
            android:text="画圆" />
    </RelativeLayout>
</RelativeLayout>